[gd_scene load_steps=6 format=3 uid="uid://ctsldf0tc1w1r"]

[ext_resource type="Script" path="res://game.gd" id="1_3m2i7"]
[ext_resource type="Texture2D" uid="uid://s247v27xf5m3" path="res://assets/player.jpg" id="1_78i5p"]
[ext_resource type="Script" path="res://Player.gd" id="1_deayr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3r6j"]
size = Vector2(28, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5kb8"]
size = Vector2(32, 3)

[node name="Game" type="Node2D"]
script = ExtResource("1_3m2i7")

[node name="Player" type="Node2D" parent="."]
position = Vector2(57, 181)
script = ExtResource("1_deayr")

[node name="PlayerSprite" type="Sprite2D" parent="Player"]
position = Vector2(-1, 1)
texture = ExtResource("1_78i5p")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(264, 0)

[node name="RayCast2D" type="RayCast2D" parent="Player"]
target_position = Vector2(0, 23)
collide_with_areas = true

[node name="HitBox" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/HitBox"]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_g3r6j")

[node name="HeadBox" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/HeadBox"]
position = Vector2(-1, -17)
shape = SubResource("RectangleShape2D_s5kb8")

[node name="Floor" type="Node2D" parent="."]
position = Vector2(239, 262)

[node name="StaticBody2D" type="StaticBody2D" parent="Floor"]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Floor/StaticBody2D"]
position = Vector2(27, 7)
rotation = -0.154638
